# hejiehao1

17990175-何杰豪-第七次作业/app/: build.gradle
17990175-何杰豪-第七次作业/app/src/main/java/com/example/myhomework/activity/: HomePageActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ShoppingDetailActivity.java
17990175-何杰豪-第七次作业/app/src/main/java/com/example/myhomework/been/: CartInfo.java
17990175-何杰豪-第七次作业/app/src/main/java/com/example/myhomework/fragment/: HomePageFragment.java  LaunchFragment.java
17990175-何杰豪-第七次作业/app/src/main/java/com/example/myhomework/util/: FileUtil.java  Utils.java
17990175-何杰豪-第七次作业/app/src/main/res/layout/: item_launch.xml
17990175-何杰豪-第七次作业/app/src/main/res/values/: colors.xml  styles.xml
17990175-何杰豪-第五次作业/: build.gradle
17990175-何杰豪-第五次作业/app/src/main/res/layout/: activity_shopping_detail.xml
17990175-何杰豪-第五次作业/app/src/main/res/values/: strings.xml
17990175-何杰豪-第八次作业/app/src/main/: AndroidManifest.xml
17990175-何杰豪-第八次作业/app/src/main/res/layout/: activity_shopping_detail.xml  activity_shopping_title.xml  item_launch.xml  (+2 more)
17990175-何杰豪-第四次作业/app/: build.gradle
17990175-何杰豪-第四次作业/app/src/main/: AndroidManifest.xml
17990175-何杰豪-第四次作业/gradle/wrapper/: gradle-wrapper.properties
17990175hjh-期末大作业/: build.gradle  gradle.properties
17990175hjh-期末大作业/app/: build.gradle  proguard-rules.pro
17990175hjh-期末大作业/app/src/main/: AndroidManifest.xml
17990175hjh-期末大作业/app/src/main/assets/: litepal.xml
17990175hjh-期末大作业/gradle/wrapper/: gradle-wrapper.properties
17990175hjh-第一次作业/: settings.gradle
17990175hjh-第一次作业/app/: build.gradle
17990175hjh-第一次作业/gradle/wrapper/: gradle-wrapper.properties
17990175hjh-第二次作业/: settings.gradle
17990175hjh-第二次作业/app/: build.gradle
17990175hjh-第二次作业/app/src/main/: AndroidManifest.xml
17990175hjh-第二次作业/gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
